# Student-Attendance-Management-System

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quintoben/sams/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quintoben/sams/: AttendFragment.java  ForgetPasswordActivity.java  Locate.java  LocationApplication.java  LocationService.java  LoginActivity.java  MainActivity.java  ManageFragment.java  ManagerActivity.java  MessageBoxFragment.java  PersonInfoFragment.java  SamsApplication.java  SetCoursesFragment.java  TeacherInfoFragment.java  TeacherMainActivity.java  TeacherMessageBoxFragment.java
app/src/main/res/drawable/: teacher_course_list_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_teacher_main.xml  ask4leave_list.xml  attend_fragment.xml  choose_classes.xml  choose_course.xml  course_list.xml  data_list.xml  edit_layout.xml  late_student_list.xml  leaving_student_list.xml  locate.xml  manage_fragment.xml  message_box_fragment.xml  msg_list.xml  person_info_fragment.xml  radio_group_layout.xml  set_courses_fragment.xml  teacher_course_list.xml  teacher_info_fragment.xml  teacher_msg_fragment.xml  teacher_msg_list.xml
app/src/main/res/menu/: menu_forget_password.xml  menu_login.xml  menu_manager.xml  menu_teacher_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+2 files in other folders)
