apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            jniLibs.srcDir('libs')
        }
    }
    defaultConfig {
        applicationId "com.example.quintoben.sams"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/baidumapapi_cloud_v3_7_0.jar')
    compile files('libs/baidumapapi_map_v3_7_0.jar')
    compile files('libs/baidumapapi_radar_v3_7_0.jar')
    compile files('libs/baidumapapi_search_v3_7_0.jar')
    compile files('libs/baidumapapi_util_v3_7_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/pushservice-4.6.2.38.jar')
}
